<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aaronciminellifp">
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AaronCiminelliFP">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegisterActivity" />
        <activity android:name=".UserProfileActivity" />
        <activity android:name=".AddEventActivity" />
        <activity android:name=".EditEventActivity" />
        <activity android:name=".DeleteEventActivity" />
        <activity android:name=".ShareEventActivity" />

    </application>

</manifest>
