<resources>
    <string name="app_name">Aaron Ciminelli Event Planner</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button_text">Login</string>
    <string name="Sign_Up_button_text">Sign Up</string>
    <string name="submit">Submit</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="cancel_button_text">Cancel</string>


</resources>